# jenkins

./: Jenkinsfile  build.xml
environments/: dev.properties
products/: loan-product_1.0.0.yaml
