<project name="apic-cicd" default="ci" basedir=".">
    <!-- ================== Default Properties ================== -->
    <property name="API_NAME" value="loan-api"/>
    <property name="API_VERSION" value="1.0.0"/>
    <property name="PRODUCT_NAME" value="loan-product"/>
    <property name="PRODUCT_VERSION" value="1.0.0"/>
    <property name="CATALOG_NAME" value="prod"/>

    <!-- ================== LOGIN ================== -->
    <target name="login">
        <echo message="ðŸ” Logging in to API Connect..."/>
        <exec executable="apic" failonerror="true">
            <arg value="login"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--username"/>
            <arg value="umesh"/>
            <arg value="--password"/>
            <arg value="!n0r1t5@C"/>
            <arg value="--realm"/>
            <arg value="provider/default-idp-2"/>
        </exec>
    </target>

    <!-- ================== VALIDATE API ================== -->
    <target name="validate" depends="login">
        <echo message="âœ… Validating API YAML for ${API_NAME}_${API_VERSION}"/>
        <exec executable="apic" failonerror="true">
            <arg value="validate"/>
            <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
        </exec>
    </target>

    <!-- ================== API CHECK ================== -->
    <target name="api-check" depends="validate">
        <echo message="ðŸ”Ž Checking if API exists..."/>
        <exec executable="apic" failonerror="false" outputproperty="api.exists">
            <arg value="draft-apis:get"/>
            <arg value="${API_NAME}:${API_VERSION}"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
        <echo message="API exists? ${api.exists}"/>
    </target>

    <!-- ================== API PROCESS ================== -->
    <target name="api-process" depends="api-check">
        <condition property="api.exists.true">
            <and>
                <isset property="api.exists"/>
                <matches string="${api.exists}" pattern=".*${API_NAME}:${API_VERSION}.*"/>
            </and>
        </condition>
        <antcall target="api-update"/>
        <antcall target="api-create"/>
    </target>

    <target name="api-create" unless="api.exists.true">
        <echo message="ðŸ†• Creating new draft API ${API_NAME}:${API_VERSION}"/>
        <exec executable="apic" failonerror="true">
            <arg value="draft-apis:create"/>
            <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
    </target>

    <target name="api-update" if="api.exists.true">
        <echo message="â™»ï¸ Updating existing draft API ${API_NAME}:${API_VERSION}"/>
        <exec executable="apic" failonerror="true">
            <arg value="draft-apis:update"/>
            <arg value="${API_NAME}:${API_VERSION}"/>
            <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
    </target>

    <!-- ================== FIX PRODUCT REFS ================== -->
    <target name="fix-product-refs" depends="api-process">
        <echo message="ðŸ”§ Fixing product references with script..."/>
        <exec executable="/var/lib/jenkins/scripts/fix-product-refs1.sh" failonerror="true">
            <arg value="${basedir}/products"/>
            <arg value="${basedir}/apis"/>
        </exec>
    </target>

    <!-- ================== PRODUCT CHECK ================== -->
    <target name="product-check" depends="fix-product-refs">
        <echo message="ðŸ”Ž Checking if Product exists..."/>
        <exec executable="apic" failonerror="false" outputproperty="product.exists">
            <arg value="draft-products:get"/>
            <arg value="${PRODUCT_NAME}:${PRODUCT_VERSION}"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
        <echo message="Product exists? ${product.exists}"/>
    </target>

    <!-- ================== PRODUCT PROCESS ================== -->
    <target name="product-process" depends="product-check">
        <condition property="product.exists.true">
            <and>
                <isset property="product.exists"/>
                <matches string="${product.exists}" pattern=".*${PRODUCT_NAME}:${PRODUCT_VERSION}.*"/>
            </and>
        </condition>
        <antcall target="product-update"/>
        <antcall target="product-create"/>
    </target>

    <target name="product-create" unless="product.exists.true">
        <echo message="ðŸ†• Creating new draft Product ${PRODUCT_NAME}:${PRODUCT_VERSION}"/>
        <exec executable="apic" failonerror="true">
            <arg value="draft-products:create"/>
            <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${PRODUCT_VERSION}.yaml"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
    </target>

    <target name="product-update" if="product.exists.true">
        <echo message="â™»ï¸ Updating existing draft Product ${PRODUCT_NAME}:${PRODUCT_VERSION}"/>
        <exec executable="apic" failonerror="true">
            <arg value="draft-products:update"/>
            <arg value="${PRODUCT_NAME}:${PRODUCT_VERSION}"/>
            <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${PRODUCT_VERSION}.yaml"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
    </target>

    <!-- ================== PUBLISH ================== -->
    <target name="publish" depends="product-process">
        <echo message="ðŸš€ Publishing Product ${PRODUCT_NAME}_${PRODUCT_VERSION}.yaml to catalog ${CATALOG_NAME}"/>
        <exec executable="apic" failonerror="true">
            <arg value="products:publish"/>
            <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${PRODUCT_VERSION}.yaml"/>
            <arg value="--scope"/>
            <arg value="catalog"/>
            <arg value="--catalog"/>
            <arg value="${CATALOG_NAME}"/>
            <arg value="--server"/>
            <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
            <arg value="--org"/>
            <arg value="indusapi-np"/>
        </exec>
    </target>

    <!-- ================== CI PIPELINE ================== -->
    <target name="ci" depends="publish">
        <echo message="ðŸŽ‰ CI/CD pipeline completed successfully!"/>
    </target>
</project>
